@import '../../colors.less';

.menu {
    position: fixed;
    left: 0;
    top: 120px;
    cursor: pointer;
    z-index: 1;


    &::before {
        content: "";
        display: block;
        width: 38px;
        left: -30px;
        height: 100%;
        background-color: #3e2723;
        position: absolute;
        transition: all .3s;
    }

    &.opened & {
        &-items {
            left: 0;
        }
    }

    &.opened {
        &::before {
            left: 0;
        }

        svg {
            margin-left: 30px
        }
    }

    svg {
        background-color: #3e2723;
        padding: 8px;
        transition: all .3s;
    }

    &-items {
        list-style: none;
        margin-top: 24px;
        margin-bottom: 0;
        padding: 24px 48px 24px 32px;
        background-color: #3e2723;
        position: relative;
        left: -100%;
        border-radius: 5px;
        transition: all .3s;

        a {
            color: white;
            display: block;
            padding: 8px 0;
        }

    }
}