.header {
    &.black {
        * {
            color: black
        }
    }

    &-appointment {
        color: white;
        margin: 0 30px;
        transition: all .3s;

        >div {
            display: flex;
            align-items: center;
            margin-bottom: 5px;

            i {
                margin-right: 16px;
            }

            span {
                font-weight: 400;
            }
        }
    }

    .navbar.top-nav-collapse {
        // background-color: #3b2b2b;

        .header-appointment {
            margin: 10px 30px;
        }

        * {
            color: white
        }
    }

    .navbar {
        // background-color: #3b2b2b;
    }
}