.visual-header {
    padding: 100px 0 80px;
    text-align: center;
    // background-color: #415671;
    background: url('http://www.sulecka.pl/images/tlo-1.png') no-repeat;
    background-size: cover;
    position: relative;

    &-mask {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        background-color: rgba(0, 0, 0, 0.6);
    }

    &-eagle {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        background: url('http://www.notariuszrudnicka.pl/img/eagle.svg') no-repeat;
        background-position: 14%;
        background-size: 220px;
    }

    h1 {
        color: white;
        text-transform: uppercase;
        position: relative;
    }
}