.services {
    margin-top: 80px;
    margin-bottom: 80px;

    &-title {
        margin-bottom: 24px;
    }
}

.service-item-box {
    margin-bottom: 30px;
    position: relative;
}

.service-item {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    color: #9d7b7b;
    padding: 20px;
    box-shadow: 0 0 6px 1px #8c8c8c;

    &:hover {
        color: #5d4037;
        box-shadow: 0 0 12px 2px #8c8c8c;
    }

    &::before {
        content: "";
        display: block;
        width: 5px;
        height: 100%;
        position: absolute;
        left: 15px;
        top: 0;
        background-color: #9d7b7b;
    }


    span {
        margin-left: 24px;
        font-weight: 400;
        text-transform: uppercase;
    }
}